<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 1200px;
            width: 100%;
            border: 10px solid black;
        }
        .container > div{
            /* transition: all 5s ease-in-out; */
            width: 100px;
            /* width: 50%; */
            height: 100px;
            background-color: red;
        }

        body::-webkit-scrollbar{
            background-color: aqua;
            width: 15px;
            
        }

        body::-webkit-scrollbar-button{
            background-color: blueviolet;
        }

        body::-webkit-scrollbar-thumb{
            background-color: brown;
            border-radius: 50px;
        
        }

        body::-webkit-scrollbar-corner{
            background-color: green;
        }

        body::-webkit-scrollbar-track{
            background-color: yellow;
        }

        body::-webkit-scrollbar-track-piece{
            background-color: tomato;
        }

        div:nth-child(even){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>