<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            height: 550px;
            margin: 40px auto;
            background-color: blueviolet;
            overflow: hidden;
            display: flex;
        }

        .container>div {
            display: flex;
            align-items: center;
            width: 50%;
            overflow: hidden;
        }

        h1 {
            white-space: nowrap;
            font-size: 100px;
            animation: text_scroll 60s linear infinite;
            color: salmon;
        }

        @keyframes text_scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);

            }
        }

        .container div:first-child {
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ_G9U9095poYEIvtg8fnA2Ef3dcjLEebptQ&usqp=CAU) no-repeat center;
            /* /* background-repeat: no-repeat;
            background-position: center; */
            background-size: cover; 

        }

        .container>div:first-child>h1 {
            color: transparent;
            -webkit-text-stroke: 2px salmon;
            margin-left: 100%;
        }
    </style>

</head>

<body>
    <!-- <img src="https://images.wallpapersden.com/image/ws-chloe-kim-hd-dragon-fortnite_82547.jpg" alt=""> -->
    <div class="container">
        <div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cupiditate laudantium rem quas illo.
                Cumque deleniti soluta tempora possimus quae, temporibus consequuntur. Natus, maxime. Explicabo
                doloremque sapiente ea esse porro?</h1>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur cupiditate laudantium rem quas illo.
                Cumque deleniti soluta tempora possimus quae, temporibus consequuntur. Natus, maxime. Explicabo
                doloremque sapiente ea esse porro?</h1>
        </div>
    </div>
</body>

</html>