<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 80vh;
            margin: 0px auto;
            background-color: black;
            animation: chage_color 5s linear infinite;
            overflow: hidden;
            /* border :10px solid green; */
        }

        .row {
            display: inline-flex;
            margin-top: -19px;
            margin-left: -32px;
        }

        .row:nth-child(even) {
            margin-left: -1px;
        }

        .hexagon {
            width: 60px;
            height: 60px;
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            background: rgb(24, 23, 23);
            margin: 1px;
            position: relative;
            transition: 2s;
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
        }

        .hexagon::before {
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            /* border: 1px solid rgba(255, 255, 255, 0.1); */
            /* z-index: 1000; */
        }

        /* .hexagon::after {
            content: '';
            position: absolute;
            left: 4px;
            right: 4px;
            top: 4px;
            bottom: 4px;
            background: rgb(24, 23, 23);
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            z-index: 1;
        } */


        .hexagon:hover {
            transition: 0s;
            background: cyan;
            border: 3px solid cyan;
        }

        .profile {
            position: absolute;
            /* border: 3px solid red; */
            width: fit-content;
            max-width: 100%;
            height: 300px;
            border-radius: 50%;
            top: 20%;
            left: 5%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            /* overflow: hidden; */
        }


        .profile>div:first-child,
        .profile>div>img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* border: 2px saddlebrown; */
            /* z-index: 1; */
        }

        .profile div:nth-child(2) {
            width: fit-content;
            height: fit-content;
            /* border: 3px solid salmon; */
            margin-left: 30px;
        }

        .profile>div:nth-child(2)>h1 {
            color: white;
            /* position: absolute;
            top: 250px;
            left: 600px; */
            animation:  anim-lineUp 2s ease-out forwards;
            /* -webkit-text-stroke: 1px rebeccapurple; */
            animation: name duration timing-function delay iteration-count direction fill-mode;
            font-size: 50px;
        }

        .profile>div:nth-child(2) h3 {
            color: white !important;
            /* position: absolute;
            top: 295px;
            left: 620px; */
            animation: anim-lineUp 2s ease-out forwards;
            
            font-size: xx-large;
            /* z-index: 0; */
            /* -webkit-text-stroke: 2px rebeccapurple; */
        }

        @keyframes anim-lineUp {
            0% {
                opacity: 0;
                /* transform: translateY(150%); */
                transform: translateX(-40%);
            }

            20% {
                /* opacity: 0; */
            }

            50% {
                opacity: 0.5;
                /* transform: translateY(0%); */
            }

            100% {
                opacity: 1;
                /* transform: translateY(0%); */
                transform: translateX(0);

                /* -webkit-text-fill-color: cyan; */
            }
        }


        @keyframes chage_color {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        #navbar {
            background: transparent;
            border: 1px solid red;
            width: 100%;
            height: 100px;
            position: fixed;
            z-index: 1;
        }

        #create {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* border: 2px solid salmon; */
            /* display: none; */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            transform-style: preserve-3d;
            flex-direction: column;
            /* transform: perspective(500px) rotateX(60deg); */
        }


        #create>span {
            border-right: 141px solid white;

            border-top: 112px solid transparent;
            border-bottom: 112px solid transparent;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            position: absolute;
            left: 155px;
            top: 40px;
            /* transform: rotateX(0deg); */
            animation: fall 1s linear;
            /* transform: translateX(); */
            z-index: -1;
        }

        @keyframes fall {
            0% {
                transform: translateY(-200px);
                opacity: 0;
            }

            100% {
                /* transform: translateY(0); */
            }
        }

        #create>span:nth-child(6) {
            transform: rotate(77deg);
            top: 108px;
            left: 101px;
            /* border-right: 141px solid green; */
        }

        #create>span:nth-child(3) {
            transform: rotate(154deg);
            top: 71px;
            left: 23px;
            /* border-right: 141px solid red; */
        }


        #create>span:nth-child(4) {
            transform: rotate(231deg);
            top: -13px;
            left: 42px;
            /* border-right: 141px solid blue; */
        }


        #create>span:nth-child(5) {
            transform: rotate(-67deg);
            top: -18.1px;
            left: 104px;
            border-right: 155px solid white;
        }

        /* #create>span:nth-child(6) {
            transform: rotate(34deg);
            top: 100px;
            left: 50px;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <input type="checkbox" id="toggle" />
        <label for="toggle">TOGGLE</label>
    </div> -->

    <div class="container" id="container">

        <nav id="navbar">
            <div>
                <h3>Home</h3>
                <h3></h3>
            </div>
        </nav>

    </div>
    <div class="profile" id="profile">
        <div id="create">
            
        </div>
        <div id="headname">
            <h1>Hi, I'm Vishal Gupta</h1>
            <h3>Aspiring Software Developer</h3>
        </div>
    </div>


    <script>
        var container = document.querySelector('#container')
        var profile = document.querySelector('#profile')
        var create = document.querySelector('#create')
        let headname = document.querySelector('#headname').style.display = 'none'
        function create_background() {
            for (var i = 0; i <= 25; i++) {
                var row = document.createElement('div')
                row.setAttribute('class', 'row')
                for (var j = 0; j <= 45; j++) {
                    var hexagon = document.createElement('div')
                    hexagon.setAttribute('class', 'hexagon')
                    row.append(hexagon)
                }
                container.append(row)
            }
        }

        function create_profile() {

            for (var i = 0; i <= 4; i++) {
                create_span(i)
            }

            function create_span(i) {
                setTimeout(function () {
                    var span = document.createElement('span')
                    span.setAttribute('class','piespan')
                    create.append(span)
                }, 1000 * i)
            }

            var text1 = ["Hi, ", " I'm ", " Vishal "," Gupta "]
            var text2 = [" Aspiring "," Software "," Developer"]
            var name1 = document.createElement('h1')
            var name2 = document.createElement('h3')
            create.append(name1)
            create.append(name2)
            setTimeout(function(){
                for (var i = 0; i < text1.length; i++) {
                    addheading1(i)
                }
            },5000)
            setTimeout(function(){
                for (var i = 0; i < text2.length; i++) {
                    addheading2(i)
                }
            },7000)
            function addheading1(i) {
                setTimeout(function () {
                    name1.innerText += text1[i]
                }, 500 * i)
            }
            function addheading2(i) {
                setTimeout(function () {
                    name2.innerText += text2[i]
                }, 500 * i)
            }
            setTimeout(function(){
                var piespan = document.querySelectorAll('.piespan')
                console.log(piespan)
                for(var i = 0;i < piespan.length;i++){
                    piespan[i].style.display = 'none'
                }
                create.style.background = "url('https://lh3.googleusercontent.com/a-/AOh14GjxtemhXlwd-0q0K9mjU54jFf59loCqwSuIBttboMQ=s288-p-rw-no')"
                create.style.border = '2px solid salmon'
                name1.style.display = 'none'
                name2.style.display = 'none'
                document.querySelector('#headname').style.display = 'block'
            },9000)
        }

        create_background()
        create_profile()
    </script>
</body>

</html>