<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            height: 100vh;
        }

        .wavey{
            position: relative;
            /* border: 1px solid wheat; */
            width: 250px;
            height: 250px;
            transform-style: preserve-3d; 
            /* transform: rotateX(60deg); */
            transform: perspective(500px) rotateX(60deg);
        }

        .wavey > span{
            border: 2px solid white;
            position: absolute;
            box-sizing: border-box;
            display: block;
            border-radius: 50%;
            animation: spiral 3s ease-in-out infinite;
        }

        @keyframes spiral {
            0%,100%{
                transform: translateZ(-100px);
                /* transform: translateY(-100px); */
                /* transform: translate(-100px); */
            }
            50%{
                transform: translateZ(100px);
                /* transform: translateY(100px); */
                /* transform: translate(100px); */

            }
        }

        .wavey > span:nth-child(1){
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            animation-delay: 1.5s;
            /* animation-delay: 0.1s; */
        }

        .wavey > span:nth-child(2){
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            animation-delay: 1.4s;
            /* animation-delay: 0.2s; */
        }

        .wavey > span:nth-child(3){
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            animation-delay: 1.3s;
            /* animation-delay: 0.3s; */
        }

        .wavey > span:nth-child(4){
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            animation-delay: 1.2s;
            /* animation-delay: 0.4s; */
        }

        .wavey > span:nth-child(5){
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            animation-delay: 1.1s;
            /* animation-delay: 0.5s; */

        }

        .wavey > span:nth-child(6){
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            animation-delay: 1s;
            /* animation-delay: 0.6s; */
        }

        .wavey > span:nth-child(7){
            top: 60px;
            left: 60px;
            right: 60px;
            bottom: 60px;
            animation-delay: 0.9s;
            /* animation-delay: 0.7s; */
        }

        .wavey > span:nth-child(8){
            top: 70px;
            left: 70px;
            right: 70px;
            bottom: 70px;
            animation-delay: 0.8s;
            /* animation-delay: 0.8s; */
        }

        .wavey > span:nth-child(9){
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
            animation-delay: 0.7s;
            /* animation-delay: 0.9s; */
        }

        .wavey > span:nth-child(10){
            top: 90px;
            left: 90px;
            right: 90px;
            bottom: 90px;
            animation-delay: 0.6s;
            /* animation-delay: 1s; */
        }

        .wavey > span:nth-child(11){
            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
            animation-delay: 0.5s;
            /* animation-delay: 1.1s; */
        }

        .wavey > span:nth-child(12){
            top: 110px;
            left: 110px;
            right: 110px;
            bottom: 110px;
            animation-delay: 0.4s;
            /* animation-delay: 1.2s; */
        }

        .wavey > span:nth-child(13){
            top: 120px;
            left: 120px;
            right: 120px;
            bottom: 120px;
            animation-delay: 0.3s;
            /* animation-delay: 1.3s; */
        }

        .wavey > span:nth-child(14){
            top: 130px;
            left: 130px;
            right: 130px;
            bottom: 130px;
            animation-delay: 0.2s;
            /* animation-delay: 1.4s; */
        }

        .wavey > span:nth-child(15){
            top: 140px;
            left: 140px;
            right: 140px;
            bottom: 140px;
            animation-delay: 0.1s;
            /* animation-delay: 1.5s; */
        }

        
    </style>
</head>
<body>
    <div class="wavey">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>