<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
        }

        .container{
            display: flex;
            align-items: center;
            font-size: xx-large;
            margin: 150px 550px;
        }


        #toggle{
            opacity: 0;
            position: absolute;
            top: -90000px;
            left: -900000px;
        }

        label{
            display: flex;
            color: white;
            align-items: center;
        }

        #toggle + label::before{
            content: '';
            width: 150px;
            height: 70px;
            border-radius: 100px;
            /* border: 2px solid black; */
            padding: 5px;
            margin-right: 10px;
            
            
            box-shadow: inset 0 0 20px rgb(175, 248, 244);
            background-color: rgb(94, 97, 97);
        }

        #toggle + label::after{
            content: '✖';
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: relative;
            left: -285px;
            top: 0px;
            transition: all 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: inset 0 0 20px rgb(247, 118, 118);
            animation: fade-reverse 1s ease-in-out forwards;
        }


        #toggle:checked + label::after{
            transform: rotate(360deg);
            content: '';
            left: -217px;
            
            /* border-radius: 10px; */
            /* animation-name: fade;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards; */
            
            box-shadow: inset 0 0 20px rgb(67, 250, 97);
            animation: fade 1s ease-in-out forwards;
        }

        @keyframes fade {
            0%{
                opacity: 1;
                content: '✖';
            }
            25%{
                opacity: .5;
                content: '✖';
            }
            50%{
                opacity: 0;
            }
            75%{
                opacity: .75;
                content: '✔';
            }
            100%{
                opacity: 1;
                content: '✔';
            }
        }

        @keyframes fade-reverse {
            0%{
                opacity: 1;
                content: '✔';
            }
            25%{
                opacity: .5;
                content: '✔';
            }
            50%{
                opacity: 0;
            }
            75%{
                opacity: .75;
                content: '✖';
                
            }
            100%{
                opacity: 1;
                content: '✖';
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="toggle" />
        <label for="toggle">TOGGLE</label>
    </div>
</body>
</html>