<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-left: 100px solid transparent;
            
            margin: auto;
            position: relative;
            
        }

        #box1{
            /* margin-top: 100px; */
            top: 150px;
            z-index: 3;
            border-bottom: 100px solid red;
            
        }

        #box2{
            /* visibility:collapse; */
            z-index: 2;
            top: 100px;
            border-bottom: 100px solid green;
        }

        #box3{
            top: 50px;
            /* background-color: blue; */
            
            border-bottom: 100px solid blue;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>