<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            width: 100%;
            height: fit-content;
            background-color: white;
            margin-top: 50px;
            padding-bottom: 20px;
        }

        #box1{
            margin: auto;
            width: 50%;
            height: fit-content;
            padding: 1px;
            text-align: center;
            line-height: 25px;
            font-size: 17px;
        }

        #box1 > h1{
            color: hsl(36deg 59% 49%);
            font-size: 55px;
            margin-bottom: 30px;
        }

        #box2{
            margin: auto;
            width: 75%;
            display: flex;
            height: fit-content;
            justify-content: space-between;
        }

        #box2 > div{
            width: 325px;
            height: fit-content;
            margin-top: 10px;
            text-align: center;
        }

        #box2 > div > img{
            width: 325px;
            height: 225px;
        }

        #box2 > div > p{
            color: hsl(36deg 59% 49%);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <h1>Rooms & Suits</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                large language ocean.</p>
        </div>
        <div id="box2">
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
                <h2>Single Room</h2>
            <p>90$ / PER NIGHT</p>
            </div>
            
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
                <h2>Family Room</h2>
                <p>120$ / PER NIGHT</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
                <h2>Presidential Room</h2>
                <p>20$ / PER NIGHT</p>
            </div>
        </div>
    </div>
</body>
</html>