<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: 'Chakra Petch', sans-serif;
        }

        .container {
            width: 100%;
            height: auto;
            margin-top: 100px;
            background-color: rgb(253, 242, 244);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        #box1 {
            width: 100%;
            line-height: 15px;
            margin: auto;
        }

        #box1>h2 {
            color: hsl(343deg 4% 32%);
        }

        #box2{
            width: 75%;
            height: auto;
            /* background-color: blue; */
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 28px;
        }

        #box2 > div, #box2 > div>img{
            width: 90px;
            height: 90px;
            border-radius: 20px;
            background-color: white;
            box-shadow: rgba(161, 161, 163, 0.801) 0px 5px 15px;
        }

        /* #box3{
                width: fit-content;
                height: fit-content;
                margin: auto;
        } */

        #box3 >button{
            padding: 10px;
            border-radius: 7px;
            border: 1px solid red;
            color: red;
            background-color: rgb(253, 242, 244);
        }

        @media all and (min-width:850px) and (max-width:1000px){
            #box2{
                margin: 40px 1%;
            }
        }

        @media all and (min-width:600px) and (max-width:850px){
            #box2{
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(4,1fr);
            }

            .container{
            margin-top: 10px;
        }
        }

        @media all and (min-width:400px) and (max-width:600px){
            #box2{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(6,1fr);
            }

            #box1 {
            line-height: 27px;
        }

        .container{
            margin-top: 10px;
        }

        }
        @media all and (min-width:200px) and (max-width:400px){
            #box2{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(8,1fr);
            }

            #box1 {
            line-height: 35px;
        }

        .container{
            margin-top: 10px;
        }
        }

        @media all and (min-width:80px) and (max-width:200px){
            #box2{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(16,1fr);
            }

            #box1 {
            line-height: 35px;
        }

        .container{
            margin-top: 10px;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h2>Have a Dream Company In Mind?</h2>
            <h1>Meet Our 700+ Hiring Partners</h1>
        </div>
        <div id="box2">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt=""></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt=""></div>
        </div>
        <div id="box3"><button>SEE MORE PARTNERS ></button></div>
    </div>
</body>

</html>