<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 100%;
            height: 450px;
            margin-top: 70px;
            background-color: white;
            padding-top: 30px;
            /* box-sizing: border-box; */
        }

        #nav{
            width: 75%;
            height: 35px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: hsl(212deg 33% 16%);
            border-radius: 5px;
            color: white;
            font-size: larger;
            padding: 25px;
            font-weight: bold;
        }

        #nav >div+div{
            display: flex;
            width: 300px;
            justify-content: space-around;
            font-size: medium;
            color: hsl(0deg 0% 90%);
        }

        select{
            border: 0;
            background-color: inherit;
            color: hsl(0deg 0% 90%);
            width: 57px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav">
            <div>MEGAWIDTH</div>
            <div>
                <p>Home</p>
                <p>About</p>
                <p>Blog</p>
                <select><option value="">Page</option></select>
            </div>
        </div>
    </div>
</body>
</html>