<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;

        }

        div {
            width: 50%;
            margin: auto;
            background-color: white;
            padding: 40px;
        }

        h1 {
            text-align: center;
            color: hsl(188deg 53% 35%);
            line-height: 0px;
        }

        hr {
            border: 1px solid hsl(188deg 53% 35%);
        }

        hr+p {
            margin-top: 1px;
            text-align: right;
        }

        .color-text {
            color: hsl(188deg 53% 35%);
            margin-bottom: -11px;
        }

        p {
            color: #404040;
        }

        h3 {
            margin-bottom: -11px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Your Name</h1>
        <hr>
        <p>Address, City, St Zip Code | Telephone | Email</p>

        <h3 class="color-text">Objective</h3>
        <p>To get started right away, just click any placeholder text (such as this) and start typing to replace it with
            your own.</p>

        <h3 class="color-text">Education</h3>
        <h3>DEGREE | DATE EARNED | SCHOOL</h3>
        <ul>
            <li>Major: Click here to enter text</li>
            <li>Major: Click here to enter text</li>
            <li>Related coursework: Click here to enter text</li>
        </ul>
        <h3>DEGREE | DATE EARNED | SCHOOL</h3>
        <ul>
            <li>Major: Click here to enter text</li>
            <li>Major: Click here to enter text</li>
            <li>Related coursework: Click here to enter text</li>
        </ul>

        <h3 class="color-text">Skills& Abilities</h3>
        <h3>MANAGEMENT</h3>
        <ul>
            <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any
                text formatting you see in this document with just a click, on the Home tab of the ribbon, check out
                Styles.</li>
        </ul>
        <h3>SALES</h3>
        <ul>
            <li>Some of the sample text in this document indicates the name of the style applied, so that you can easily
                apply the same formatting again. For example, this is the List Bullet style.</li>
        </ul>
        <h3>Communication</h3>
        <ul>
            <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to
                show how well you work and play with others.</li>
        </ul>
        <h3>LEADERSHIP</h3>
        <ul>
            <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite charity?
                You're a natural leader-tell it like it is!</li>
        </ul>

        <h3 class="color-text">Experince</h3>
        <h3>JOB TITLE | COMPANY | DATES FROM - To</h3>
        <ul>
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
            </li>
        </ul>
        <h3>JOB TITLE | COMPANY | DATES FROM - To</h3>
        <ul>
            <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishments.
            </li>
        </ul>
    </div>
</body>

</html>