<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: teal;
            color: white;
            justify-content: space-around;
            font-size: 25px;
        }

        #container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(20%, 1fr) );
            gap: 20px;
            /* flex-wrap: wrap; */
        }
    
        #container>div{
            width: 200px;
        }

        #container>div>div>img {
            width: 200px;
            height: 350px;
        }


        #container >div>div:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #cart_info{
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        button,input{
            padding: 20px;
            font-size: large;
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <a href="index.html">  <div>Home</div> </a>
        <div>
            <select name="" id="price">
                <option value="sort by price">Sort by price</option>
                <option value="high to low">high to low</option>
                <option value="low to high">low to high</option>
            </select>
        </div>
        <div>
            <select name="" id="rating">
                <option value="sort by rating">Sort by Rating</option>
                <option value="high to low">high to low</option>
                <option value="low to high">low to high</option>
            </select>
        </div>
        <a href="cart.html"><div> Cart </div></a>
    </nav>

    <div id="cart_info">
        <h1>Total Price Of All items is</h1>
        <h1 id="total_price">0</h1>
        <input type="text" placeholder="Enter Coupon Code" id="code">
        <button onclick="apply_code()">Apply</button>
        <a href="address.html">
            <button id="payment">Proceed to Checkout</button>
        </a>
    </div>
    <div id="container">
    </div>
</body>
<script>

var container = document.querySelector('#container')

var total_price = document.querySelector('#total_price')
var code = document.querySelector('#code')
var data = JSON.parse(localStorage.getItem('cart'))

    function display(data) {
        var sum = 0
        data.forEach((element,i) => {
            var div = document.createElement('div')
            sum += element[2]
            var content =
                `
                    <div>
                        <img src="${element[0]}" alt="">
                        <h2>${element[1]}</h2>
                    </div>
                    <div>
                        <div>
                            <h3>$ ${element[2]}</h3>
                            <h4>${element[3]}</h4>
                        </div>
                        
                    </div>
                `
                div.innerHTML = content
                container.append(div)
        });
        console.log(sum)
        // price.innerHTML = `<p> ${sum} </p>`
        total_price.innerText = sum
    }
    display(data)

    function apply_code(){
        if(code.value == 'MASAI30'){
            var a = (total_price.innerText/100)*30
            a = total_price.innerText - a
            total_price.innerText = a
        }else{
            alert('Invalid Code')
        }
    }


</script>
</html>