<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_eval4.css"> -->
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: teal;
            color: white;
            justify-content: space-around;
            font-size: 25px;
        }

        #container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(20%, 1fr) );
            gap: 20px;
            /* flex-wrap: wrap; */
        }
    
        #container>div{
            width: 200px;
        }

        #container>div>div>img {
            width: 200px;
            height: 350px;
        }


        #container >div>div:nth-child(2) {
            
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button{ 
            padding: 20px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <a href="index.html">  <div>Home</div> </a>
        <div>
            <select name="" id="price">
                <option value="sort by price">Sort by price</option>
                <option value="high to low">high to low</option>
                <option value="low to high">low to high</option>
            </select>
        </div>
        <div>
            <select name="" id="rating">
                <option value="sort by rating">Sort by Rating</option>
                <option value="high to low">high to low</option>
                <option value="low to high">low to high</option>
            </select>
        </div>
        <a href="cart.html"><div> Cart </div></a>
    </nav>

    <div id="container">
    </div>
</body>
<!-- <script src="script_eval4.js"></script> -->
<script>
    var data = [
        {
            name: "SAMSUNG Galaxy F12",
            rating: 4,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/kn22m4w0/mobile/a/q/8/galaxy-f12-sm-f127gzgiins-samsung-original-imagftmjw3xqg4yk.jpeg?q=70",
            price: 11499,
        },
        {
            name: "SAMSUNG Galaxy F42",
            rating: 4.2,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/ku4ezrk0/mobile/v/5/e/galaxy-f42-5g-sm-e426bzahins-samsung-original-imag7anfwxsgumgz.jpeg?q=70",
            price: 12199,
        },
        {
            name: "Apple Iphone 12",
            rating: 4.6,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/r/h/z/apple-iphone-12-dummyapplefsn-original-imafwg8dqgncgbcb.jpeg?q=70",
            price: 59999,
        },
        {
            name: "APPLE iPhone 12 Mini",
            rating: 4.5,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/kg8avm80/mobile/d/g/b/apple-iphone-12-mini-dummyapplefsn-original-imafwgbfhfevaajh.jpeg?q=70",
            price: 49999,
        },
        {
            name: "OPPO A12",
            rating: 3.8,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/kb1470w0/mobile/q/g/g/oppo-a12-cph2083-original-imafsh2hfkyamqyt.jpeg?q=70",
            price: 9490,
        },
        {
            name: "ASUS ROG Phone 3",
            rating: 4.9,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/kcuug7k0/mobile/g/h/e/asus-rog-phone-3-zs661ks-6a006in-original-imaftwc6nmyuyekd.jpeg?q=70",
            price: 46999,
        },
        {
            name: "DIZO Star 300",
            rating: 3.4,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/kqpj4i80/mobile/e/i/r/star-300-dh2001-dizo-original-imag4nmpv7zahzs2.jpeg?q=70",
            price: 1299,
        },
        {
            name: "Micromax IN Note 1 ",
            rating: 4.4,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/ku5ufm80/mobile/v/t/1/in-note-1-e7746-micromax-original-imag7cdgz6tqychm.jpeg?q=70",
            price: 10999,
        },
        {
            name: "SAMSUNG Galaxy Z Fold3 5G",
            rating: 4,
            image_url:
                "https://rukminim1.flixcart.com/image/312/312/ksqeky80/mobile/x/7/1/galaxy-z-fold3-5g-sm-f926bzgdinu-samsung-original-imag68q6hpdwmngw.jpeg?q=70",
            price: 149999,
        },
    ];

    var container = document.querySelector('#container')
    var price = document.querySelector('#price')
    var rating = document.querySelector('#rating')

    var copy_data = [...data]
        
    if(localStorage.getItem('cart') == null){
        localStorage.setItem('cart',JSON.stringify([]))
    }

    function display(data) {
        data.forEach((element,i) => {
            var div = document.createElement('div')
            var content =
                `
                    <div>
                        <img src="${element.image_url}" alt="">
                        <h2>${element.name}</h2>
                    </div>
                    <div>
                        <div>
                            <h3>$ ${element.price}</h3>
                            <h4>${element.rating}</h4>
                        </div>
                        <div>
                            <button id='add${i}'>ADD to Cart</button>
                        </div>
                    </div>
                `
                div.innerHTML = content
                container.append(div)
                var add = document.querySelector('#add'+i)
                add.addEventListener('click',() =>{
                    var cart_data = JSON.parse(localStorage.getItem('cart'))
                    cart_data.push([element.image_url,element.name,element.price,element.rating])
                    localStorage.setItem('cart',JSON.stringify(cart_data))
                })
        });
    }
    display(data)

    function price_sort(){
        
    }
</script> 

</html>