<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #container{
            display: flex;
            margin: 50px auto;
            background-color: white;
            width: 90%;
            justify-content: center;
        }

        #container > div{
            width: 350px;
            height: auto;
            /* border: 1px solid red; */
            margin: 25px 10px 10px;
        }

        #container > div > img{
            width: 350px;
        }

        #container > div > p{
            color: rgb(81, 82, 83);
        }

        h5{
            font-size: 15px;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt
                laboriosam voluptas iure, delectus..</p>
            <h5>Read More</h5>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
            <p>Fashion Tips</p>
            <h3>Vogue's Ultimate Guide To Autumn/
                Winter 2019 Shoes</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt
                laboriosam voluptas iure, delectus..</p>
            <h5>Read More</h5>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
            <p>Fashion Tips</p>
            <h3>What Curling Irons Are The Best Ones</h3>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt
                laboriosam voluptas iure, delectus..</p>
            <h5>Read More</h5>
        </div>
    </div>
</body>
</html>